{
  "name": "mavault",
  "description": "High-Security Local Password Vault",
  "author": "Mavia Kakar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "electron:preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "npm run electron:build && electron-builder",
    "build:win": "npm run electron:build && npx electron-packager . mavault --platform=win32 --arch=x64 --out=dist/ --overwrite --ignore=\"^/src|^/node_modules\"",
    "build:mac": "npm run electron:build && electron-builder --mac",
    "build:linux": "npm run electron:build && electron-builder --linux"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2",
    "electron-vite": "^2.3.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  },
  "build": {
    "appId": "com.maviakakar.mavault",
    "productName": "Mavault",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false,
      "sign": false
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "asar": false
  }
}
